{
	"FileVersion": 3,

	"FriendlyName": "Online Subsystem GOG",
	"Version": 1,
	"VersionName": "0.9.1",
	"VersionDescription": "Fix achievements descriptions fetching",
	"SupportedEngineAssociation": ["4.16", "4.17", "4.18", "4.19", "4.20", "4.21", "4.22", "4.23", "4.24", "4.25", "4.26", "4.27", "5.0", "5.1"],
	"GalaxySDKVersion": "1.148.3",
	"Description": "GOG online features",
	"Category": "Online Platform",
	"CreatedBy": "GOG Galaxy SDK Dev Team",
	"CreatedByURL": "https://www.gog.com/galaxy",
	"DocsURL": "https://devportal.gog.com/panel/components/sdk",
	"MarketplaceURL": "",
	"SupportURL": "support@gog.com",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"EnabledByDefault": true,

	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"XboxOne",
		"PS4",
		"PS5"
	],
	"Modules":
	[
		{
			"Name": "OnlineSubsystemGOG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64",
				"Mac",
				"XboxOne",
				"PS4",
				"PS5"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}
